<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomet</title>
    <style>
        #welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 160px auto;
            width: 300px;
            height: 300px;
            border-radius: 4px;
            background-color: #1c82Ad;

        }

        #welcome h2 {
            font-size: 30px;
            color: #ffff;

        }

        #welcome button {
            padding: 12px 30px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            background-color: red;
        }

        #welcome button:hover {
            background-color: red;

        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2>Welcome
            <span is="name"></span>!
            <button onclick="logout()">Log Out</button>

        </h2>
        <script src="main.js"></script>



    </div>
</body>

</html>